{
    "name": "hari/contact",
    "minimum-stability": "dev",
    "type": "library",
    "description": "Contact form example via Aura.Input and Aura.Filter and how things work",
    "keywords": [
        "aura",
        "sample",
        "contact"
    ],
    "homepage": "http://harikt.com",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Hari.Contact Contributors",
            "homepage": "https://github.com/harikt/Hari.Contact/contributors"
        },
        {
            "name": "Hari KT",
            "email": "kthari85@gmail.com",
            "homepage": "http://harikt.com"
        }
    ],    
    "autoload": {
        "psr-4": {
            "Hari\\Contact\\": "src/",
            "Hari\\Contact\\_Config\\": "config/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "aura/web-kernel": "2.*@dev",
        "aura/view": "dev-develop",
        "foa/filter-input-bundle": "dev-master",
        "foa/filter-intl-bundle": "dev-master",
        "components/foundation": "5.2.*"
    },
    "extra": {
        "aura": {
            "type": "project",
            "config": {
                "common": "Hari\\Contact\\_Config\\Common"                
            }
        }
    },
    "config": {
        "component-dir": "web/assets",
        "component-baseurl": "/assets"
    }
}
